firmware/.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/manuel_teves/TIR/firmware/include",
                "/home/manuel_teves/TIR/firmware/src",
                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/manuel_teves/TIR/firmware/include",
                    "/home/manuel_teves/TIR/firmware/src",
                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60115",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/home/manuel_teves/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

firmware/.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/manuel_teves/TIR/firmware/src",
                "/home/manuel_teves/TIR/firmware/lib/Snapshot/src",
                "/home/manuel_teves/TIR/firmware/lib/DataVec/src",
                "/home/manuel_teves/TIR/firmware/lib/StatusLed/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/Unity/src",
                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/manuel_teves/TIR/firmware/src",
                    "/home/manuel_teves/TIR/firmware/lib/Snapshot/src",
                    "/home/manuel_teves/TIR/firmware/lib/DataVec/src",
                    "/home/manuel_teves/TIR/firmware/lib/StatusLed/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/Unity/src",
                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60115",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/home/manuel_teves/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

firmware/.vscode/c_cpp_properties.json (diff)
@@ -8,11 +8,14 @@
         {
             "name": "PlatformIO",
             "includePath": [
-                "/home/manuel_teves/TIR/firmware/include",
                 "/home/manuel_teves/TIR/firmware/src",
-                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
+                "/home/manuel_teves/TIR/firmware/lib/Snapshot/src",
+                "/home/manuel_teves/TIR/firmware/lib/DataVec/src",
+                "/home/manuel_teves/TIR/firmware/lib/StatusLed/src",
                 "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
+                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/Unity/src",
+                "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                 "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                 "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
@@ -23,11 +26,14 @@
             "browse": {
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
-                    "/home/manuel_teves/TIR/firmware/include",
                     "/home/manuel_teves/TIR/firmware/src",
-                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
+                    "/home/manuel_teves/TIR/firmware/lib/Snapshot/src",
+                    "/home/manuel_teves/TIR/firmware/lib/DataVec/src",
+                    "/home/manuel_teves/TIR/firmware/lib/StatusLed/src",
                     "/home/manuel_teves/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "/home/manuel_teves/.platformio/packages/framework-arduino-avr/variants/standard",
+                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/Unity/src",
+                    "/home/manuel_teves/TIR/firmware/.pio/libdeps/uno/VEGA_IRremote/src",
                     "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                     "/home/manuel_teves/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
